Accounting/CompanyInformation.xaml

<Page x:Class="Accounting.CompanyInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="480" 
      Title="New Company" >
    <Grid Background="White" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="110" Width="100"/>
            <ColumnDefinition MinWidth="200" Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Name="CurrencyLabel" Grid.Column="0" TabIndex="3"  Target="{Binding ElementName=CurrencyBox}" Content="Currency" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,21,13.4,13" Width="87" RenderTransformOrigin="0.093,0.391" Height="26"/>
        <ComboBox Name="CurrencyBox" TabIndex="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,10,10" Width="90" />

        <Label Name="NameLabel" Grid.Row="1" Grid.Column="0" TabIndex="3"  Target="{Binding ElementName=NameTextBox}" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="87" RenderTransformOrigin="0.093,0.391" Grid.ColumnSpan="2"/>
        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1"  TabIndex="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,15,10,10"  TextWrapping="Wrap" />

        <Label Name="AdressLabel" Grid.Row="2" Grid.Column="0"  TabIndex="5" Content="Adress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="87" RenderTransformOrigin="0.773,0.516"/>
        <TextBox Name="AdressTextBox" Grid.Row="2" Grid.Column="1"  TabIndex="6" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,15,10,10"  TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>

        <Label Name="PhoneNumberLabel" Grid.Row="3" Grid.Column="0" TabIndex="7" Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="30" Width="91"/>
        <TextBox Name="PhoneNumberTextBox" Grid.Row="3"  TabIndex="8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,15,10,10" Grid.Column="1" />

        <Label Name="EMailLabel" Grid.Row="4" Grid.Column="0"  TabIndex="9"  Content="E-Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="25" Width="91"/>
        <TextBox Name="EMailTextBox" Grid.Row="4"  TabIndex="10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,15,10,10" Grid.Column="1"/>

        <Label Name="ContactPersonLabel" Grid.Row="5" Grid.Column="0"  TabIndex="11" Content="Contact Person" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="91"/>
        <TextBox Name="ContactPersonTextBox" Grid.Row="5"  TabIndex="12" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,15,10,10" Grid.Column="1" />

        <Label Name="WebsiteLabel" Grid.Row="6" Grid.Column="0"  TabIndex="13" Content="Website URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="87"/>
        <TextBox Name="WebsiteTextBox" Grid.Row="6"  TabIndex="14" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,15,10,10" Grid.Column="1"/>

        <Label Name="EmployeesLabel" Grid.Row="7" Grid.Column="0"  TabIndex="15" Content="Website URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="87"/>
        <TextBox Name="EmployeesTextBox" Grid.Row="7"  TabIndex="16" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,15,10,10" Grid.Column="1"/>

        <Button Height="20" Width="100" Grid.Row="8" Grid.Column="0" Content="Cancel" Background="#cc0000"/>
        <Button Height="20" Width="100" Grid.Row="8" Grid.Column="1" Content="Next" Background="#00b300" HorizontalAlignment="Right" Margin="10,15,10,10" Click="NewCompany"/>
    </Grid>
    
</Page>
