Accounting/MainWindow.xaml

<Window x:Class="Accounting.MainWindow"
        x:Name="Plutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title="Plutos" MinHeight="350" MinWidth="400"  Height="420" Width="480" KeyDown="OnPreviewKeyDown">
    <Grid>
        <DockPanel>
            <Canvas Margin="0,10">
                <StackPanel Background="Gray" Width="100" Margin="-47,0,0,0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-47,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-47,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <DockPanel VerticalAlignment="Center" Margin="0,5">
                        <Label Content="Home" Foreground="White" VerticalAlignment="Center"/>
                        <Image Source="Icons/home.png" Width="30" Height="30"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" >
                        <Label Content="Home" VerticalAlignment="Center" Foreground="White"/>
                        <Image Source="Icons/home.png" Width="30" Height="30"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" >
                        <Label Content="Home" VerticalAlignment="Center" Foreground="White"/>
                        <Image Source="Icons/home.png" Width="30" Height="30"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" >
                        <Label Content="Home" VerticalAlignment="Center" Foreground="White"/>
                        <Image Source="Icons/home.png" Width="30" Height="30"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" >
                        <Label Content="Home" VerticalAlignment="Center" Foreground="White"/>
                        <Image Source="Icons/home.png" Width="30" Height="30"/>
                    </DockPanel>
                    
                </StackPanel>
                <Border Background="Black">
                </Border>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
