Accounting/MainWindow.xaml

<Window x:Class="Accounting.MainWindow"
        x:Name="Plutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title="Plutos" MinHeight="350" MinWidth="400"  Height="420" Width="480" KeyDown="OnPreviewKeyDown">
    <Grid>
        <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Menu DockPanel.Dock="Top" Background="Gray">
                <MenuItem Header="File">
                    <MenuItem Header="New">
                        <MenuItem Header="Company" Click="NewCompany"/>
                        <MenuItem Header="Account"/>
                        <MenuItem Header="Booking" Click="NewBooking"/>
                    </MenuItem>
                    <MenuItem Header="Open" />
                    <MenuItem Header="Import" />
                    <Separator />
                    <MenuItem Header="Save" />
                    <MenuItem Header="Save As" />
                    <Separator />
                    <MenuItem Header="Close"/>
                </MenuItem>
            </Menu>
            <StackPanel MinWidth="50" >
                <Button Height="30" Margin="0,10" Content="Company" FontSize="10" Background="#30C2FF"/>
                <Button Height="30" Content="Account" FontSize="10" Background="#FFFF66"/>
                <Button Height="30" Margin="0,10" Content="Booking" FontSize="10" Background="#00b300" Click="NewBooking"/>
            </StackPanel>
            <Frame x:Name="MainContent" Background="Black" DockPanel.Dock="Left" >

            </Frame>
        </DockPanel>
    </Grid>
</Window>
